REACT_APP_API_KEY=AIzaSyD0COqyjZAKhqSTUYEjBXGFqFkpYXcSLbM
REACT_APP_AUTH_DOMAIN=aisensehospital.firebaseapp.com
REACT_APP_DATABASE_URL=https://aisensehospital-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=aisensehospital
REACT_APP_STORAGE_BUCKET=aisensehospital.appspot.com
REACT_APP_MESSAGING_SENDER_ID=930945176581
REACT_APP_APP_ID=1:930945176581:web:f285076c70e28282b8b86c
REACT_APP_MEASUREMENT_ID=G-97VPV39KGC"